APP_ENV=testing
APP_KEY=base64:ApgbryOXatIp+mkYzcfTdVxfg4b0uX2NscCJICjQKIQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://127.0.0.1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
TEST_DB=boarditgames_test
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_ENCRYPTION=tls
MAIL_USERNAME=postmaster@boarditgames.se
MAIL_PASSWORD=0675de819ea25696f6819abe0aad8cb5-2d27312c-709a1713

MAILGUN_USERNAME=postmaster@boarditgames.se
MAILGUN_PASSWORD=0675de819ea25696f6819abe0aad8cb5-2d27312c-709a1713
MAILGUN_DOMAIN=boarditgames.se
MAILGUN_SECRET=c8e769e1abafb87f47693317e2588352-3939b93a-4735877e

TWILIO_TEST=true
TWILIO_ACCOUNT_SID_TEST=AC085c70520bc91f71bced7eb3d6370a36
TWILIO_AUTH_TOKEN_TEST=401c902526113248f85127ee05233a7e
TWILIO_NUMBER_TEST=+15005550006

TWILIO_ACCOUNT_SID=AC31ae8ccd4a73399ab96b25335cc4a833
TWILIO_AUTH_TOKEN=cf89985fc672811a73aa5c362687e153
TWILIO_NUMBER=+46790644066

SEND_SMS=true

STRIPE_TEST_MODE=true
STRIPE_TEST_KEY=sk_test_75wKYUBm9AALkn9JEMNHIfE0
STRIPE_PROD_KEY=sk_live_Uyr4nSfjnJPihT0JSRNbVGmg

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
